<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="presenter"
            type="com.zj.tigerplay.MainActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420px"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:background="#FAFAFA"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:id="@+id/recycler_left"
                ></android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/recycler_center"
                ></android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/recycler_right"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:text="开始"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:id="@+id/btn"
            android:onClick="@{()->presenter.onStartClicked()}"
            />

    </LinearLayout>
</layout>